<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:text="请输入要查询的医生姓名："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
	    <EditText 
	        android:id="@+id/input_doctorname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="请输入要查询的医生姓名"
	        android:layout_weight="1"
	        android:textSize="@dimen/medium_text"
	        android:background="@android:drawable/editbox_background"/>
	    <Button 
	        android:id="@+id/query_doctor"
	        android:layout_height="40dp"
	        android:layout_width="60dp"
	        android:text="查询"
	        android:background="@drawable/bg_submit_btn"/>
	</LinearLayout>
	<TextView 
	    android:id="@+id/query_doctor_result"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="查询结果"
	    android:textSize="@dimen/medium_text"
	    android:textColor="@color/black"
	    android:layout_marginTop="10dp"
	    android:layout_gravity="center_horizontal"
	    android:visibility="gone"/>
	<ListView 
	    android:id="@+id/query_list"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="10dp"
	    android:visibility="gone"/>
</LinearLayout>
