<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_activity"
        android:visibility="gone"/>
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
  <ListView
       android:id="@+id/unsubmit_good_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
	   android:scrollbars="vertical" 
	   android:focusable="true"/>  
	 <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="60dp"
	     android:background="@drawable/bg_input_single"
	     android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:layout_marginBottom="0dp"
	     android:layout_gravity="bottom">
	     <CheckBox 
	         android:id="@+id/check_good_all"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="全选"
	         android:layout_marginLeft="8dp"
	         android:layout_marginRight="8dp"/>
	     <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="已选："
	         android:textSize="@dimen/medium_text"
	         android:textColor="@color/black"/>
	      <TextView 
	          android:id="@+id/has_choose_good_num"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="0"
	         android:textSize="@dimen/medium_text"
	         android:textColor="@color/black"/>
	      <TextView 
	          android:layout_marginLeft="8dp"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="小计:"
	          android:textSize="@dimen/medium_text"
	          android:textColor="@color/black"/>
	      <TextView 
	          android:id="@+id/total_good_price"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="0元"
	          android:textSize="@dimen/medium_text"
	          android:textColor="@color/black"
	          android:layout_marginRight="8dp"/>
	      <Button 
	          android:id="@+id/submit_good"
	          android:layout_width="60dp"
	          android:layout_height="40dp"
	          android:text="提交"
	          android:textColor="@color/black"
	          android:textSize="@dimen/medium_text"
	          android:layout_gravity="center|right"
	          android:background="@drawable/bg_submit_btn"
	          android:visibility="gone"/>
	 </LinearLayout>
</LinearLayout>  
</LinearLayout>