<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <include 
        layout="@layout/title_activity"
        />
      <TextView 
          android:id="@+id/puchase_good_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="商品名"
          android:textColor="@color/red"
          android:textStyle="bold"
          android:layout_marginLeft="8dp"
          android:textSize="@dimen/big_text"
          android:layout_marginTop="10dp"
          />
      <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/bg_input_single">
          <TextView 
              android:id="@+id/sigle_good_price"
              android:text="单价"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/medium_text"
              android:textColor="@color/black"
              android:layout_marginLeft="8dp"
              android:layout_centerVertical="true"
              android:layout_alignParentLeft="true"/>

          <TextView
              android:id="@+id/sigle_good_prices"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="8dp"
              android:text="15元"
              android:textSize="@dimen/medium_text"
              android:textColor="@color/black" />
      </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:background="@drawable/bg_input_center"
	    >
	    <TextView 
              android:id="@+id/goodnum"
              android:text="数量"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/medium_text"
              android:textColor="@color/black"
              android:layout_centerVertical="true"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="8dp"/>
		<LinearLayout 
		    android:layout_toRightOf="@id/goodnum"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="8dp"
		    android:layout_height="wrap_content"
		    android:layout_width="160dp"
		    android:orientation="horizontal"
		    android:gravity="right">
		    <Button 
		        android:id="@+id/reduce_good_num"
		        android:text="-"
		        android:layout_width="40dp"
		        android:textColor="@color/white"
		        android:layout_height="40dp"
		        android:textSize="@dimen/medium_text"
		        android:textStyle="bold"
		        android:background="@drawable/bg_submit_btn"/>
		    <EditText 
		        android:id="@+id/input_good_num"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="1"
		        android:inputType="number"
		        android:gravity="center_horizontal"
		        android:layout_marginLeft="8dp"
		        android:layout_marginRight="8dp"
		        android:background="@android:drawable/editbox_background"/>
		    <Button 
		        android:id="@+id/add_good_num"
		        android:text="+"
		        android:layout_width="40dp"
		        android:textColor="@color/white"
		        android:layout_height="40dp"
		        android:textSize="@dimen/medium_text"
		        android:textStyle="bold"
		        android:background="@drawable/bg_submit_btn"/>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:background="@drawable/bg_input_single"
	    >
	  <TextView 
              android:id="@+id/total_good_price"
              android:text="总价"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/medium_text"
              android:textColor="@color/black"
              android:layout_marginLeft="8dp"
              android:layout_centerVertical="true"
              android:layout_alignParentLeft="true"/>

          <TextView
              android:id="@+id/total_good_prices"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="8dp"
              android:text="135元"
              android:textSize="@dimen/medium_text"
              android:textColor="@color/black" />   
	</RelativeLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg_input_bottom"
	    android:orientation="horizontal" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginTop="10dp"
	        android:text="备注"
	        android:textColor="@color/black"
	        android:textSize="@dimen/medium_text"
	        android:textStyle="bold" />

	    <EditText
	        android:id="@+id/input_good_requirement"
	        android:layout_width="wrap_content"
	        android:layout_height="80dp"
	        android:layout_marginBottom="10dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginTop="10dp"
	        android:layout_weight="0.31"
	        android:background="@android:drawable/editbox_background"
	        android:hint="请输入您对菜品的制作要求"
	        android:singleLine="false"
	        android:textColor="@color/black"
	        android:textSize="@dimen/medium_text" >
	    </EditText>
	</LinearLayout>
<Button 
    android:id="@+id/add_to_my_good_order"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="添加到购物车"
    android:textSize="@dimen/medium_text"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:background="@drawable/bg_submit_btn"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"/>
</LinearLayout>
