<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <include 
        layout="@layout/title_activity"
        />
	<TextView 
	    android:id="@+id/add_tx"
	    android:layout_marginTop="10dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="111"
	    android:textSize="@dimen/medium_text"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp">
	    <EditText 
	        android:id="@+id/add_input"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="@dimen/medium_text"
	        android:background="@android:drawable/editbox_background"
	        />
	    <Button 
	        android:id="@+id/add_search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/search"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/search_layout_1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:visibility="gone"
	    >
	    <ImageView 
	        android:id="@+id/add_avater"
	        android:layout_width="@dimen/avatar_width"
	        android:layout_height="@dimen/avatar_height"
	        android:src="@drawable/default_avatar"/>
	    <TextView 
	        android:id="@+id/add_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="id："/>
	    <TextView 
	        android:id="@+id/add_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="name："/>
	    <Button
	        android:id="@+id/add_ok"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="添加"/>
	</LinearLayout>
</LinearLayout>
