<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:text="请选择查询条件："/>
	<Spinner 
	    android:id="@+id/fee_spinner"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="8dp"/>
	<TextView 
	    android:id="@+id/fee_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="查询结果"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="10dp"
	    android:gravity="center_horizontal"/>
	<ListView 
	    android:id="@+id/fee_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="10dp"/>
</LinearLayout>
