<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textview_border_black"
        android:gravity="center|right" 
        />
    <TextView 
         android:id="@+id/food_choose"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text="11"
	    android:textSize="@dimen/medium_text"
	    android:textColor="@color/black"
	    android:gravity="center"
	    android:background="@drawable/textview_border_black"
	    android:layout_weight="1"
	    android:visibility="gone"/>

	<TextView 
	    android:id="@+id/food_name"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text="11"
	    android:textSize="@dimen/medium_text"
	    android:textColor="@color/black"
	    android:gravity="center"
	    android:background="@drawable/textview_border_black"
	    android:layout_weight="1"/>
	<TextView 
	    android:id="@+id/food_price"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:background="@drawable/textview_border_black"
	    android:text="11"
	    android:gravity="center"
	    android:textSize="@dimen/medium_text"
	    android:textColor="@color/black"/>
	<TextView 
	    android:id="@+id/food_num"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:background="@drawable/textview_border_black"
	    android:text="11"
	    android:gravity="center"
	    android:textSize="@dimen/medium_text"
	    android:textColor="@color/black"/>
	<TextView 
	    android:id="@+id/food_require"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:background="@drawable/textview_border_black"
	    android:text="11"
	    android:gravity="center"
	    android:textSize="@dimen/medium_text"
	    android:textColor="@color/black"/>
</LinearLayout>
