<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_login_activity">
    <TextView
            android:id="@+id/voice_wait"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="正在呼叫..."
            android:textSize="@dimen/big_text"
            android:gravity="bottom|center_horizontal"
            />        
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center">
            <ImageView
                android:id="@+id/voice_img"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/default_avatar"/>
            <TextView 
                android:id="@+id/voice_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="222"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/medium_text"/>
        </LinearLayout> 
    <LinearLayout 
        android:id="@+id/vedio_voice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button 
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拒绝"
            android:textSize="@dimen/big_text"/>
        <Button 
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="接听"
            android:textSize="@dimen/big_text"/>
    </LinearLayout>
    <Button 
        android:id="@+id/voice_closed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束通话"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@drawable/bg_submit_btn"/>

</LinearLayout>
